#surefire
#Tue Mar 31 17:37:37 MSK 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\CursWorkJSF\\WebAppJSF\\src\\test\\java
classPathUrl.31=C\:\\Users\\admin\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\admin\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.8.3\\ehcache-2.8.3.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.1=D\:\\CursWorkJSF\\WebAppJSF\\target\\classes
classPathUrl.0=D\:\\CursWorkJSF\\WebAppJSF\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\admin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\admin\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.27=C\:\\Users\\admin\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.26=C\:\\Users\\admin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.25=C\:\\Users\\admin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.24=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.8\\javax.faces-2.2.8.jar
reportsDirectory=D\:\\CursWorkJSF\\WebAppJSF\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\admin\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.2\\javax.faces-api-2.2.jar
classPathUrl.22=C\:\\Users\\admin\\.m2\\repository\\org\\richfaces\\richfaces-a4j\\4.5.0.Final\\richfaces-a4j-4.5.0.Final.jar
classPathUrl.21=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\admin\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\CursWorkJSF\\WebAppJSF\\target\\test-classes
classPathUrl.19=C\:\\Users\\admin\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\org\\richfaces\\richfaces-core\\4.5.0.Final\\richfaces-core-4.5.0.Final.jar
classPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\org\\richfaces\\richfaces\\4.5.0.Final\\richfaces-4.5.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.8.Final\\hibernate-entitymanager-3.6.8.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
useSystemClassLoader=true
