# CourseWorkJSF

./: .project  jsonParserPython  nb-configuration.xml  pom.xml
src/main/java/com/coursework/bean/: ApplicationBean.java  PermissionBean.java  PrivilegeBean.java  RoleBean.java  UserBean.java
src/main/java/com/coursework/bean/ui/: PanelMenuBean.java
src/main/java/com/coursework/controller/: ApplicationController.java  PermissionController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/coursework/controller/ui/: PanelMenuController.java
src/main/java/com/coursework/dao/: AbstractFacade.java  ApplicationDAO.java  ApplicationFacade.java  CommandDAO.java  CommandFacade.java  PermissionDAO.java  PermissionFacade.java  PrivilegeDAO.java  PrivilegeFacade.java  RoleDAO.java  RoleFacade.java  UserDAO.java  UserFacade.java
src/main/java/com/coursework/dao/old/: ApplicationDAO.java  CommandDAO.java  PermissionDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/coursework/model/: Application.java  Command.java  Permission.java  Privilege.java  Role.java  User.java
src/main/java/com/coursework/restservice/: ShowStateREST.java
src/main/java/com/coursework/util/: UtilHibernate.java
src/main/java/com/curswork/bean/: ApplicationBean.java  PermissionBean.java  PrivilegeBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
src/main/java/com/curswork/bean/ui/: PanelMenuBean.java
src/main/java/com/curswork/converters/: PrivilegeConverter.java  RoleConverter.java
src/main/java/com/curswork/dao/: ApplicationDAO.java  CommandDAO.java  PermissionDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/curswork/model/: Application.java  Command.java  Permission.java  Privilege.java  Role.java  User.java  UserRole.java
src/main/java/com/curswork/restservice/: ShowStateREST.java
src/main/java/com/curswork/util/: UtilHibernate.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: myMessage.properties
src/main/webapp/: addapp.xhtml  addpermission.xhtml  addprivilege.xhtml  addrole.xhtml  adduser.xhtml  editrole.xhtml  edituser.xhtml  index.xhtml  showapp.xhtml  showpermission.xhtml  showpriv.xhtml  showroles.xhtml  showusers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/apps/: addapp.xhtml  editapp.xhtml  showapp.xhtml
src/main/webapp/pages/perms/: addpermission.xhtml  showpermission.xhtml
src/main/webapp/pages/privs/: addprivilege.xhtml  showpriv.xhtml
src/main/webapp/pages/roles/: addrole.xhtml  editrole.xhtml  showroles.xhtml
src/main/webapp/pages/users/: adduser.xhtml  edituser.xhtml  showusers.xhtml
src/main/webapp/resources/css/: mystyles.css
src/main/webapp/templates/: template.xhtml
