baseSkin=DEFAULT
generalSizeFont=14px
generalFamilyFont=Calibri 

# Fonts
headerSizeFont=14px
headerFamilyFont=Calibri 

tabSizeFont=14px
tabFamilyFont=Calibri 

buttonSizeFont=14px
buttonFamilyFont=Calibri