log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\loggRFAPP.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.LOG.file=out.log  
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOG.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n%n%n%n
 
# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 #enable JSF logging
log4j.logger.org.richfaces=INFO
log4j.logger.javax.faces=INFO
log4j.logger.com.sun.faces=INFO
log4j.logger.javax.faces=DEBUG
log4j.logger.javax.el=ERROR
log4j.logger.com.sun.faces=DEBUG
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL